# ToDoListAzure

./: ToDoList.sln
ToDoList.API/: NLog.config  Program.cs  Startup.cs  ToDoList.API.csproj
ToDoList.API/Controllers/: FileController.cs  UserController.cs
ToDoList.API/Middlewares/: ErrorHandlerMiddleware.cs  SwaggerAuthorizeMiddleware.cs  SwaggerBasicAuthMiddleware.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/StartupExtensions/: StartupAuthenticationExtension.cs  StartupDependencyInjectionExtension.cs  StartupSectionRejestractionExtension.cs  SwaggerExtension.cs
ToDoList.BL/: ToDoList.BL.csproj
ToDoList.BL/Helpers/: AppSettings.cs  AutoMapper.cs  EnumHelper.cs  FileSettings.cs  ServiceResultEnums.cs  SmtpSettings.cs  SwaggerSettings.cs
ToDoList.BL/Logic/: NotificationLogic.cs  ProjectLogic.cs  SharedProjectLogic.cs  ToDoTaskLogic.cs  TokenLogic.cs  UserLogic.cs
ToDoList.BL/LogicInterfaces/: INotificationLogic.cs  IProjectLogic.cs  ISharedProjectLogic.cs  IToDoTaskLogic.cs  ITokenLogic.cs  IUserLogic.cs
ToDoList.BL/Repository/: RepositoryBaseGeneric.cs  UserRepository.cs
ToDoList.BL/RepositoryInterfaces/: IRepository.cs  IUserRepository.cs
ToDoList.BL/ServiceInterfaces/: IEmailProvider.cs  IEmailProviderFabric.cs  IFileService.cs  IPdfService.cs
ToDoList.BL/Services/: LocalFileService.cs  PdfService.cs
ToDoList.BL/Services/EmailProviders/: DbEmailProvider.cs  EmailProviderFabric.cs  EthernalEmailProvider.cs  FakeEmailProvider.cs  SmtpEmailProvider.cs
ToDoList.Models/: ToDoList.Models.csproj  ToDoListContext.cs
ToDoList.Models/Entity/: Email.cs  FileInfo.cs  Notification.cs  Project.cs  SharedProject.cs  ToDoTask.cs  User.cs
ToDoList.Models/Interfaces/: IEntity.cs
ToDoList.Models/Migrations/: 20210411134321_Initial.Designer.cs  20210411134321_Initial.cs  20211114163925_Addcolumns.Designer.cs  20211114163925_Addcolumns.cs  20211116163648_Updateusercolumns.Designer.cs  20211116163648_Updateusercolumns.cs  20211216195504_Addemailtable.Designer.cs  (+4 more)
ToDoList.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+8 files in other folders)
